* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-decoration: none;
}

nav {
  width: 100%;
  height: 80px;
  background-color: #f2ceda;
}

.container {
  max-width: 1280px;
  width: 95%;
  margin: 0 auto;
}

.n_main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.n_center {
  display: flex;
  gap: 30px;
}

.n_center a {
  color: #150101c7;
  font-size: 18px;
}

.n_right button {
  width: 165px;
  height: 49px;
  border-radius: 5px;
  background-color: #d23166;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

header {
  width: 100%;
  height: 90vh;
  background-color: #f2ceda;
}

.h_main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.h_left h1 {
  font-size: 58px;
}

.h_left h1 span {
  color: #d23166;
}


.h_left button {
  width: 165px;
  height: 49px;
  border-radius: 5px;
  background-color: #d23166;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin-top: 30px;
}

.h_right img {
  transition: 1s;
}

.h_right img:hover {
  transform: rotate(360deg);
}


.card {
 text-align: center;
 box-shadow: 7px 10px 13px 0px rgba(34, 60, 80, 0.2);
 width: 250px;
 padding: 20px 0;
}
.card p{
  color: grey;
}
.card h1{
  font-size: 27px;
}
main{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 15px;
  padding: 80px 0;
}


section {
  width: 100%;
  height: 90vh;
  background-color: #f2ceda;
  
}

.s-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.s-left h1 {
  font-size: 58px;
}



.s-left button {
  width: 165px;
  height: 49px;
  border-radius: 5px;
  background-color: #d23166;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin-top: 30px;
}

.s-right img {
  transition: 1s;
}

.s-right img:hover {
  transform: rotate(360deg);
}


.bmw-a {
  display: flex;
  justify-content: center;
  gap: 30px;
 
}

.bmw-a a {
  color: #150101c7;
  font-size: 18px;
  transition: 1s;
}
.bmw-a a:hover{
 color: #d23166;
  text-decoration: underline;
}
.bmw{
  text-align: center;
  padding: 100px ;
}

.price{
  display: flex;
  gap: 10px;
}
.lol a{
  text-decoration: line-through;
  color: black;
  font-size: 20px;
}
.mainer{
  padding: 60px 0;
}
.mainer h1{
text-align: center;

}
.mainer input{
  border: 2px solid grey;
  border-radius: 5px;
  width: 370px;
  height: 50px;
}

.input-group{
  margin-left: 430px;
  margin-top: 80px;
  display: flex;

}
.input-group button{
  width: 165px;
  height: 49px;
  border-radius: 5px;
  background-color: #d23166;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;

}
footer{
  width: 100%;
  height: max-content;
  background-color: #111;
  color: white;
  display: flex;
  justify-content: space-evenly;
  padding: 60px 0;
}
.items p{
  padding: 7px;
}





/* .card img {
  width: 100%;
}

.card {
  width: 100%;
  border: 2px solid limegreen;
}

main{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 15px;
} */
